
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tutorial/">
      
      
        <link rel="next" href="../layout/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Functional - ImTk</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#imtk.functional.button" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ImTk" class="md-header__button md-logo" aria-label="ImTk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v6h8V3m-8 18h8V11h-8M3 21h8v-6H3m0-2h8V3H3v10Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ImTk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Functional
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/DominikPenk/imtk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DominikPenk/ImTk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../install/" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  API

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ImTk" class="md-nav__button md-logo" aria-label="ImTk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v6h8V3m-8 18h8V11h-8M3 21h8v-6H3m0-2h8V3H3v10Z"/></svg>

    </a>
    ImTk
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DominikPenk/imtk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DominikPenk/ImTk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Functional
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Functional
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#imtk.functional.button" class="md-nav__link">
    button()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtk.functional.checkbox" class="md-nav__link">
    checkbox()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtk.functional.combo_box" class="md-nav__link">
    combo_box()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtk.functional.horizontal_separator" class="md-nav__link">
    horizontal_separator()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtk.image" class="md-nav__link">
    image()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-fields" class="md-nav__link">
    Input Fields
  </a>
  
    <nav class="md-nav" aria-label="Input Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imtk.functional.input_text" class="md-nav__link">
    input_text()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imtk.functional.input_int" class="md-nav__link">
    input_int()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imtk.functional.input_float" class="md-nav__link">
    input_float()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtk.functional.progress_bar" class="md-nav__link">
    progress_bar()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sliders" class="md-nav__link">
    Sliders
  </a>
  
    <nav class="md-nav" aria-label="Sliders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imtk.functional.int_slider" class="md-nav__link">
    int_slider()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imtk.functional.float_slider" class="md-nav__link">
    float_slider()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Layout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Widgets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#imtk.functional.button" class="md-nav__link">
    button()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtk.functional.checkbox" class="md-nav__link">
    checkbox()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtk.functional.combo_box" class="md-nav__link">
    combo_box()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtk.functional.horizontal_separator" class="md-nav__link">
    horizontal_separator()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtk.image" class="md-nav__link">
    image()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-fields" class="md-nav__link">
    Input Fields
  </a>
  
    <nav class="md-nav" aria-label="Input Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imtk.functional.input_text" class="md-nav__link">
    input_text()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imtk.functional.input_int" class="md-nav__link">
    input_int()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imtk.functional.input_float" class="md-nav__link">
    input_float()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtk.functional.progress_bar" class="md-nav__link">
    progress_bar()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sliders" class="md-nav__link">
    Sliders
  </a>
  
    <nav class="md-nav" aria-label="Sliders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imtk.functional.int_slider" class="md-nav__link">
    int_slider()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imtk.functional.float_slider" class="md-nav__link">
    float_slider()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Functional</h1>

<p>In this module you will find functions to add elements to your immediate GUI.
All methods return a ImWidgetState for internal reasons. 
Also the state contains some internal information you should usually treat it as an indicator if the element is active, like this:</p>
<div class="highlight"><pre><span></span><code><span class="n">cur_val</span> <span class="o">=</span> <span class="s2">&quot;Hello, World!&quot;</span>

<span class="k">if</span> <span class="n">imtk</span><span class="o">.</span><span class="n">button</span><span class="p">(</span><span class="s2">&quot;Button&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;An &#39;active&#39; button means it was clicked&quot;</span><span class="p">)</span>

<span class="n">active</span><span class="p">,</span> <span class="n">cur_val</span> <span class="o">=</span> <span class="n">imtk</span><span class="o">.</span><span class="n">input_text</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Text input&quot;</span><span class="p">,</span> <span class="n">text_</span><span class="o">=</span><span class="n">cur_val</span><span class="p">)</span>
<span class="k">if</span> <span class="n">active</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;An &#39;active&#39; input implies that the value changed&quot;</span><span class="p">)</span>
</code></pre></div>
<p>As you can see some UI elements might return multiple values. 
In these cases, the first one is always the ImWidgetState and the following are the (updated) versions of the input (e.g. the value of a text input)</p>


<div class="doc doc-object doc-module">




  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h2 id="imtk.functional.button" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">button</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>A simple button widget.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">imtk</span><span class="o">.</span><span class="n">button</span><span class="p">(</span><span class="s2">&quot;A Button&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Button was pressed&quot;</span><span class="p">)</span>
</code></pre></div></p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>text</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Text on the button</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Other Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
                <code>dict[str, <span title="typing.Any">Any</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>These arguments are defined by the concrete imtk backend implementation.
Usually, this includes at least all arguments available to tk.button.
See <a href="https://anzeljg.github.io/rin2/book2/2405/docs/tkinter/button.html">Tkinter Reference</a>.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <p>You should never manually set the following arguments: <em>parent, text and command</em></p>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>state</code></td>          <td>
                <code><span title="imtk.base.ImWidgetState">ImWidgetState</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>State of the widget. Can be used as a boolean to check if it was clicked.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="imtk.functional.checkbox" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">checkbox</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>A checkbox widget.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="n">checked</span><span class="p">,</span> <span class="n">current_value</span> <span class="o">=</span> <span class="n">imtk</span><span class="o">.</span><span class="n">checkbox</span><span class="p">(</span><span class="s2">&quot;Enable Feature&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">checked</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Feature is enabled&quot;</span><span class="p">)</span>
</code></pre></div></p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>label</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The label associated with the checkbox.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>value</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The initial state of the checkbox.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Other Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Additional keyword arguments to customize the checkbox.
These arguments are defined by the concrete imtk backend implementation.
Usually, this includes at least all arguments available to tk.checkbox.
See <a href="https://anzeljg.github.io/rin2/book2/2405/docs/tkinter/checkbutton.html">Tkinter Reference</a>.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <p>You should never manually set the following arguments: <em>parent, text, and command</em>.</p>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="imtk.base.ImWidgetState">ImWidgetState</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <ul>
<li>ImWidgetState: State of the widget. Can be used as a boolean to check if the checkbox state was modified.</li>
</ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <ul>
<li>bool: The current state of the checkbox (checked or unchecked).</li>
</ul>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="imtk.functional.combo_box" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">combo_box</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">current_index</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">label_position</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>A combo box widget for selecting a value from a list of options.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="n">changed</span><span class="p">,</span> <span class="n">current_index</span> <span class="o">=</span> <span class="n">imtk</span><span class="o">.</span><span class="n">combo_box</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Select Option&quot;</span><span class="p">,</span> <span class="n">current_index</span><span class="o">=</span><span class="n">selected_index</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Option 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Option 2&quot;</span><span class="p">])</span>
<span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The selected option changed to&quot;</span><span class="p">,</span> <span class="n">values</span><span class="p">[</span><span class="n">current_index</span><span class="p">])</span>
</code></pre></div></p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>label</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The label associated with the combo box.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>current_index</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The initial index of the selected value in the combo box.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>values</code></td>
          <td>
                <code><span title="typing.Sequence">Sequence</span>[str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The list of options displayed in the combo box.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Other Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>label_position</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The position of the label relative to the combo box.
Possible values: 'left', 'right'. Defaults to 'right'.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Additional keyword arguments to customize the combo box.
These arguments are defined by the concrete imtk backend implementation.
Usually, this includes at least all arguments available to tk.combo_box.
See <a href="https://anzeljg.github.io/rin2/book2/2405/docs/tkinter/optionmenu.html">Tkinter Reference</a>.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <p>You should never manually set the following arguments: <em>parent, label, variable, and command</em>.</p>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>state</code></td>          <td>
                <code><span title="imtk.base.ImWidgetState">ImWidgetState</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>State of the widget. Can be used as a boolean to check if the selection was modified.</p>
            </div>
          </td>
        </tr>
        <tr>
<td><code>index</code></td>          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The current index of the selected value in the combo box.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="imtk.functional.horizontal_separator" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">horizontal_separator</span><span class="p">(</span><span class="n">identifier</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">relwidth</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>A horizontal separator widget.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="n">imtk</span><span class="o">.</span><span class="n">horizontal_separator</span><span class="p">(</span><span class="s2">&quot;Separator 1&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">relwidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
</code></pre></div></p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>identifier</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A unique identifier for the widget.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>width</code></td>
          <td>
                <code>int | None</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The width of the separator line in pixels. Defaults to None.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>relwidth</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The relative width of the separator as a fraction of the parent's width. Defaults to 0.95.</p>
            </div>
          </td>
          <td>
                <code>0.95</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Other Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Additional keyword arguments to customize the separator widget.
These arguments are defined by the concrete imtk backend implementation.
Usually, this includes at least all arguments available to ttk.Separator.
See <a href="https://anzeljg.github.io/rin2/book2/2405/docs/tkinter/ttk-Separator.html">Tkinter TTK Reference</a>.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <p>You should never manually set the following arguments: <em>orient</em>.</p>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>ImWidgetState</code></td>          <td>
                <code><span title="imtk.base.ImWidgetState">ImWidgetState</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>State of the widget.  Since this widget cannot be active, you will probably ignore this return value.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h2 id="imtk.image" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">image</span><span class="p">(</span><span class="n">identifier</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Create an Immediate Mode GUI widget for displaying an image.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="c1"># Assuming &#39;my_image&#39; is a PIL Image or another compatible image type</span>
<span class="n">imtk</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">identifier</span><span class="o">=</span><span class="s2">&quot;image_widget_1&quot;</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="n">my_image</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">150</span><span class="p">))</span>
</code></pre></div></p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>identifier</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A unique identifier for the widget.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>image</code></td>
          <td>
                <code><span title="imtk.images.ImageLike">ImageLike</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The image to be displayed. Must be compatible with the backend.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>size</code></td>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[int, int] | None</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The size of the displayed image. Defaults to None.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Additional keyword arguments for customizing the image widget.</p>
            </div>
          </td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="imtk.base.ImWidgetState">ImWidgetState</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>base.ImWidgetState: The state of the widget. Since this widget cannot be active, you will probably ignore this return value.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <ul>
<li>The <em>ImageLike</em> type represents an image object compatible with the backend (PIL Image or NumPy array).</li>
<li>Additional keyword arguments are backend-specific and may include parameters for
  image positioning, scaling, or other customizations.</li>
</ul>
</details>
  </div>

</div>



  </div>

  </div>

</div><h2 id="input-fields">Input Fields</h2>


<div class="doc doc-object doc-module">




  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="imtk.functional.input_text" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">input_text</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">text_</span><span class="p">,</span> <span class="n">label_position</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>A widget to input text</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="n">current_value</span> <span class="o">=</span> <span class="s2">&quot;Some Text&quot;</span>

<span class="n">changed</span><span class="p">,</span> <span class="n">current_value</span> <span class="o">=</span> <span class="n">imtk</span><span class="o">.</span><span class="n">input_text</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Text Input&quot;</span><span class="p">,</span> <span class="n">text_</span><span class="o">=</span><span class="n">Some</span> <span class="n">text</span><span class="p">)</span>
<span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The text changed to&quot;</span><span class="p">,</span> <span class="n">current_value</span><span class="p">)</span>
</code></pre></div></p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>label</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The label associated with the text input field.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>text_</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The current text value displayed in the input field.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Other Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>label_position</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The position of the label relative to the input field.
Possible values: 'left', 'right'. Defaults to 'right'.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Additional keyword arguments to customize the text input field.
These arguments are defined by the concrete imtk backend implementation.
Usually, this includes at least all arguments available to tk.input_text.
See <a href="https://anzeljg.github.io/rin2/book2/2405/docs/tkinter/entry.html">Tkinter Reference</a>.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <p>You should never manually set the following arguments: <em>parent, text, and command</em>.</p>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>state</code></td>          <td>
                <code><span title="imtk.base.ImWidgetState">ImWidgetState</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>State of the widget. Can be used as a boolean to check if the text was modified.</p>
            </div>
          </td>
        </tr>
        <tr>
<td><code>value</code></td>          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The current text value in the input field.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="imtk.functional.input_int" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">input_int</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">label_position</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>A widget for inputting integer values within a specified range.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="n">changed</span><span class="p">,</span> <span class="n">current_value</span> <span class="o">=</span> <span class="n">imtk</span><span class="o">.</span><span class="n">input_int</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Set Value&quot;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">current_value</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value changed to&quot;</span><span class="p">,</span> <span class="n">current_value</span><span class="p">)</span>
</code></pre></div></p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>label</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The label associated with the integer input field.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>val</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The initial integer value displayed in the input field.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Other Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>vmin</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The minimum allowed value. Defaults to 0.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>vmax</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The maximum allowed value. Defaults to 100.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>label_position</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The position of the label relative to the input field.
Possible values: 'left', 'right'. Defaults to 'right'.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Additional keyword arguments to customize the integer input field.
These arguments are defined by the concrete imtk backend implementation.
Usually, this includes at least all arguments available to tk.input_int.
See <a href="https://anzeljg.github.io/rin2/book2/2405/docs/tkinter/entry.html">Tkinter Reference</a>.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <p>You should never manually set the following arguments: <em>parent, text, and command</em>.</p>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>state</code></td>          <td>
                <code><span title="imtk.base.ImWidgetState">ImWidgetState</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>State of the widget. Can be used as a boolean to check if the value was modified.</p>
            </div>
          </td>
        </tr>
        <tr>
<td><code>int</code></td>          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The current integer value in the input field.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="imtk.functional.input_float" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">input_float</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">label_position</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">format_</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.3f</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">increment</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>A widget for inputting floating-point values within a specified range.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="n">changed</span><span class="p">,</span> <span class="n">current_value</span> <span class="o">=</span> <span class="n">imtk</span><span class="o">.</span><span class="n">input_float</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Set Value&quot;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">current_value</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">increment</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value changed to&quot;</span><span class="p">,</span> <span class="n">current_value</span><span class="p">)</span>
</code></pre></div></p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>label</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The label associated with the floating-point input field.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>val</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The initial floating-point value displayed in the input field.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Other Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>vmin</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The minimum allowed value. Defaults to 0.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>vmax</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The maximum allowed value. Defaults to 100.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>label_position</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The position of the label relative to the input field.
Possible values: 'left', 'right'. Defaults to 'right'.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>format_</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The format string used to display the floating-point value. Defaults to "%.3f".</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>increment</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The increment step for the input field. Defaults to 0.1.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Additional keyword arguments to customize the floating-point input field.
These arguments are defined by the concrete imtk backend implementation.
Usually, this includes at least all arguments available to tk.input_float.
See <a href="https://anzeljg.github.io/rin2/book2/2405/docs/tkinter/entry.html">Tkinter Reference</a>.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <p>You should never manually set the following arguments: <em>parent, text, and command</em>.</p>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>state</code></td>          <td>
                <code><span title="imtk.base.ImWidgetState">ImWidgetState</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>State of the widget. Can be used as a boolean to check if the value was modified.</p>
            </div>
          </td>
        </tr>
        <tr>
<td><code>float</code></td>          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The current floating-point value in the input field.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h2 id="imtk.functional.progress_bar" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">progress_bar</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">min_</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">max_</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">label_position</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">show_progress</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>A progress bar widget for visualizing the progress of a task.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="n">imtk</span><span class="o">.</span><span class="n">progress_bar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Loading&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">min_</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">max_</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">show_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div></p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>label</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The label associated with the progress bar.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>value</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The current value of the progress bar within the specified range.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Other Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>min_</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The minimum allowed value. Defaults to 0.0.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>max_</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The maximum allowed value. Defaults to 1.0.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>label_position</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The position of the label relative to the progress bar.
Possible values: 'left', 'right'. Defaults to 'right'.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>show_progress</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether to display the current progress percentage next to the bar. Defaults to False.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Additional keyword arguments to customize the progress bar.
These arguments are defined by the concrete imtk backend implementation.
Usually, this includes at least all arguments available to tk.progress_bar.
See <a href="https://anzeljg.github.io/rin2/book2/2405/docs/tkinter/ttk-Progressbar.html">Tkinter Reference</a>.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <p>You should never manually set the following arguments: <em>parent, value, mode, variable, and command</em>.</p>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>ImWidgetState</code></td>          <td>
                <code><span title="imtk.base.ImWidgetState">ImWidgetState</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>State of the progress bar. Since this widget cannot be active, you will probably ignore this return value.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div><h2 id="sliders">Sliders</h2>


<div class="doc doc-object doc-module">




  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="imtk.functional.int_slider" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">int_slider</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">label_position</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>A slider widget for selecting integer values within a specified range.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="n">changed</span><span class="p">,</span> <span class="n">current_value</span> <span class="o">=</span> <span class="n">imtk</span><span class="o">.</span><span class="n">int_slider</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Adjust Value&quot;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">current_value</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value changed to&quot;</span><span class="p">,</span> <span class="n">current_value</span><span class="p">)</span>
</code></pre></div></p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>label</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The label associated with the integer slider.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>val</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The initial integer value displayed on the slider.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Other Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>vmin</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The minimum allowed value. Defaults to 0.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>vmax</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The maximum allowed value. Defaults to 100.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>label_position</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The position of the label relative to the slider.
Possible values: 'left', 'right'. Defaults to 'right'.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Additional keyword arguments to customize the integer slider.
These arguments are defined by the concrete imtk backend implementation.
Usually, this includes at least all arguments available to tk.int_slider.
See <a href="https://anzeljg.github.io/rin2/book2/2405/docs/tkinter/scale.html">Tkinter Reference</a>.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <p>You should never manually set the following arguments: <em>parent, label, from_, to, and command</em>.</p>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>state</code></td>          <td>
                <code><span title="imtk.base.ImWidgetState">ImWidgetState</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>State of the widget. Can be used as a boolean to check if the value was modified.</p>
            </div>
          </td>
        </tr>
        <tr>
<td><code>value</code></td>          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The current integer value selected on the slider.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="imtk.functional.float_slider" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">float_slider</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">label_position</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>A slider widget for selecting floating-point values within a specified range.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="n">changed</span><span class="p">,</span> <span class="n">current_value</span> <span class="o">=</span> <span class="n">imtk</span><span class="o">.</span><span class="n">float_slider</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Adjust Value&quot;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">current_value</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value changed to&quot;</span><span class="p">,</span> <span class="n">current_value</span><span class="p">)</span>
</code></pre></div></p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>label</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The label associated with the float slider.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>val</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The initial floating-point value displayed on the slider.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Other Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>vmin</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The minimum allowed value. Defaults to 0.0.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>vmax</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The maximum allowed value. Defaults to 1.0.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>label_position</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The position of the label relative to the slider.
Possible values: 'left', 'right'. Defaults to 'right'.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Additional keyword arguments to customize the float slider.
These arguments are defined by the concrete imtk backend implementation.
Usually, this includes at least all arguments available to tk.float_slider.
See <a href="https://anzeljg.github.io/rin2/book2/2405/docs/tkinter/scale.html">Tkinter Reference</a>.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <p>You should never manually set the following arguments: <em>parent, label, from_, to, and command</em>.</p>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>state</code></td>          <td>
                <code><span title="imtk.base.ImWidgetState">ImWidgetState</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>State of the widget. Can be used as a boolean to check if the value was modified.</p>
            </div>
          </td>
        </tr>
        <tr>
<td><code>value</code></td>          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The current value selected on the slider.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DominikPenk/imtk" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.tabs", "navigation.indexes"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
    
  </body>
</html>